{
  "name": "gome-fe",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "duan",
  "license": "ISC",
  "dependencies": {
    "vuepress": "1.2.0"
  }
}
